<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="推荐算法, 个性化，机器学习，项目实战，实时处理，spark计算框架," />










<meta name="description" content="是一套系统且具有很强实战性的Spark课程，通俗易懂，由浅入深，基于企业项目环境，深度剖析和讲解Spark。本课程涵盖了Spark Core、Spark SQL、Spark Streaming、Spark Mllib以及Spark运维与监控、Spark相关项目等所有Spark核心内容，最后以企业级项目案例来详细讲解Spark并带领大家完成从理论到实战的进阶！ 链接详情：http://www.xue">
<meta name="keywords" content="推荐算法, 个性化，机器学习，项目实战，实时处理，spark计算框架">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python Spark的大数据分析">
<meta property="og:url" content="http://yoursite.com/2017/10/29/pyspark-analysis-big-data-project-course/index.html">
<meta property="og:site_name" content="BigData &amp;&amp; AI">
<meta property="og:description" content="是一套系统且具有很强实战性的Spark课程，通俗易懂，由浅入深，基于企业项目环境，深度剖析和讲解Spark。本课程涵盖了Spark Core、Spark SQL、Spark Streaming、Spark Mllib以及Spark运维与监控、Spark相关项目等所有Spark核心内容，最后以企业级项目案例来详细讲解Spark并带领大家完成从理论到实战的进阶！ 链接详情：http://www.xue">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/course10-xt-pyspark.png">
<meta property="og:image" content="http://yoursite.com/images/wechat.png">
<meta property="og:updated_time" content="2017-11-05T08:38:00.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Python Spark的大数据分析">
<meta name="twitter:description" content="是一套系统且具有很强实战性的Spark课程，通俗易懂，由浅入深，基于企业项目环境，深度剖析和讲解Spark。本课程涵盖了Spark Core、Spark SQL、Spark Streaming、Spark Mllib以及Spark运维与监控、Spark相关项目等所有Spark核心内容，最后以企业级项目案例来详细讲解Spark并带领大家完成从理论到实战的进阶！ 链接详情：http://www.xue">
<meta name="twitter:image" content="http://yoursite.com/images/course10-xt-pyspark.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/29/pyspark-analysis-big-data-project-course/"/>





  <title>基于Python Spark的大数据分析 | BigData && AI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BigData && AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人工智能和大数据自学课程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/pyspark-analysis-big-data-project-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="联系qq:2468847541 或者微信(BigDataAI007)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigData && AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Python Spark的大数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T22:12:59+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能之大数据处理工具/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能之大数据处理工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是一套系统且具有很强实战性的Spark课程，通俗易懂，由浅入深，基于企业项目环境，深度剖析和讲解Spark。本课程涵盖了Spark Core、Spark SQL、Spark Streaming、Spark Mllib以及Spark运维与监控、Spark相关项目等所有Spark核心内容，最后以企业级项目案例来详细讲解Spark并带领大家完成从理论到实战的进阶！<br><img src="../../../../images/course10-xt-pyspark.png" alt="使用本地图片"></p>
<p><strong>链接详情：<a href="http://www.xuetuwuyou.com/course/173" target="_blank" rel="external">http://www.xuetuwuyou.com/course/173</a></strong></p>
<a id="more"></a>
<h1 id="1-课程介绍"><a href="#1-课程介绍" class="headerlink" title="1. 课程介绍"></a>1. 课程介绍</h1><p>1、基于知名手机厂商线上项目需求进行讲解，快速提升Spark项目经验，解决手机应用实时分析、实时查询需求。</p>
<p>2、涵盖大数据实时计算一体化的处理流程，包括Flume采集不同来源不同类型的日志（用户行为日志，Nginx日志等等），Kafka消息队列缓存数据并提供高并发的处理以及供后续多种系统消费数据，spark-streaming根据业务需求实时计算数据，Hbase用来存储大数据量和低延迟的访问。</p>
<p>3、特别注重企业级Spark项目开发的系统性、完整性，拒绝小demo小案例，提升视野与高度。</p>
<h1 id="2-课程视频及源码获取联系方式"><a href="#2-课程视频及源码获取联系方式" class="headerlink" title="2. 课程视频及源码获取联系方式"></a>2. 课程视频及源码获取联系方式</h1><p>收集整理了人工智能和大数据方面的项目实战类的视频教程，需要视频请加微信（BigDataAI007） 如本站没有您想要的视频，请微信联系，可以帮您拿到课程。</p>
<p><img src="../../../../images/wechat.png" alt="使用本地图片"></p>
<h2 id="2-1-项目总体介绍和背景"><a href="#2-1-项目总体介绍和背景" class="headerlink" title="2.1 项目总体介绍和背景"></a>2.1 项目总体介绍和背景</h2><p><strong>项目总体介绍和背景</strong></p>
<p>课程内容：</p>
<p>一、pyspark环境篇</p>
<p>①python2.7+pycharm环境配置</p>
<p>②anaconda环境配置</p>
<p>③python数据结构及函数使用</p>
<p>④Spark2.x环境配置</p>
<p>2、pyspark基础篇</p>
<p>①配置pyspark模块到pycharm</p>
<p>②基于pyspark编程实现wordcount（词频统计）</p>
<p>③spark-submit提交spark application</p>
<p>④案例：基于pyspark电商网站数据分析</p>
<p>⑤深入理解pyspark内部工作原理</p>
<p>3、pyspark进阶篇</p>
<p>①基于pyspark的sparksql编程（sql和dsl）</p>
<p>②案例：淘宝用户数据分析（集成hive使用）</p>
<p>③如何定义、注册和使用udf</p>
<p>④基于pyspark的sparkstreaming实时计算</p>
<p>⑤案例：实时销售额统计和商品点击趋势分析</p>
<p>4、pyspark项目篇</p>
<p>①实战项目：美国宇航局肯尼迪航天中心web日志</p>
<p>②数据统计：数据总览、http响应状态相关统计分析、客户端相关访问统计分析、uri访问相关统计分析</p>
<p>5、bigdata实战篇</p>
<p>①使用hbase的pyton api访问数据</p>
<p>②实战：爬取电子商务网站的图片和商品信息</p>
<p>③python的爬虫（beautifulsoap和mechnize）</p>
<p>④数据存储hbase表及分析</p>
<p>课程目录：</p>
<p>课程一：PySpark课程及环境准备</p>
<p>0101-为什么要学习PySpark编程</p>
<p>0102-ySpark编程的内容大纲</p>
<p>0103-Python介绍、Windows下2.7的安装及测试</p>
<p>0104-PyCharm安装、设置及创建工程和测试</p>
<p>0105-PySpark第三方包的安装配置</p>
<p>0106-基于Python的SparkCore编程模板</p>
<p>0107-解决Windows下开发HDFS相关警告</p>
<p>0108-并行化本地集合创建RDD及RDD初步使用</p>
<p>0109-Python中函数的定义及匿名函数lambda使用</p>
<p>0110-PySpark实现WordCount程序及测试</p>
<p>课程二：PySpark环境准备（二）</p>
<p>0201-回顾上次课程的内容及本次课程提纲</p>
<p>0202-PySpark实现从HDFS读取数据实现WordCount（属性配置）</p>
<p>0203-深入WordCount程序之SortByKey</p>
<p>0204-深入WordCount程序之Top</p>
<p>0205-Anaconda2版本、安装、配置、使用及测试（针对pyspark编程）</p>
<p>0206-Spark自带交互式pyspark命令的使用</p>
<p>0207-pyspark底层架构及如何提交pyspark程序运行</p>
<p>课程三：PySpark基础篇</p>
<p>0301-Linux下源码编译安装Python及测试pyspark程序</p>
<p>0302-快速掌握SparkStandalone及HistoryServer配置与功能使用</p>
<p>0303-运行Python脚本在SparkStandalone集群模式下</p>
<p>0304-案例分析：需求分析及读取数据、过滤清洗转换数据</p>
<p>课程四：PySpark进阶篇（一）</p>
<p>0401-案例分析：浏览量PV和访客数UV分析实现</p>
<p>0402-案例分析：熟悉RDD中其他API函数的使用</p>
<p>0403-PySpark基础使用回顾总结</p>
<p>0404-淘宝数据分析：Python的SparkSQL编程及RDD转换为DataFrame</p>
<p>0405-淘宝数据分析：Python的DataFrame的SQL和DSL数据分析</p>
<p>课程五：PySpark进阶篇（二）</p>
<p>0501-Linux系统配置pyspark及安装PyCharm的配置</p>
<p>0502-pyspark编程SparkSQL从Hive表和MySQL表读取数据及JOIN分析</p>
<p>0503-pyspark中SparkSQL定义函数及在SQL与DSL中使用</p>
<p>0504-基于Python的SparkStreaming从Network读取数据处理</p>
<p>课程六：PySpark项目篇（一）</p>
<p>0601-基于Python的SparkStreaming开发注意事项及自定义输出函数、企业的使用说明</p>
<p>0602-项目实战：数据调研和开发流程</p>
<p>0603-项目实战：pSparkSQL数据读取、数据解析（正则表达式函数）和数据初步清洗</p>
<p>课程七：PySpark项目篇（二）</p>
<p>0701-项目实战：数据清洗过滤（SparkSQL函数使用）</p>
<p>0702-项目实战：数据转换（日期类型数据处理，自定义UDF使用）</p>
<p>0703-高级应用：基于Python语言访问HBase表的数据（Thrift模块及环境配置）</p>
<p>课程八：PySpark项目篇（三）</p>
<p>0801-项目实战：依据需求数据分析编程测试（一）</p>
<p>0802-项目实战：依据需求数据分析编程测试（二）</p>
<p>0803-项目实战：依据需求数据分析编程测试（三）及高级知识扩展</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐算法-个性化，机器学习，项目实战，实时处理，spark计算框架/" rel="tag"># 推荐算法, 个性化，机器学习，项目实战，实时处理，spark计算框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/spark-complete-key-project-course/" rel="next" title="Spark全面精讲（基于Spark2版本+含Spark调优+超多案例）">
                <i class="fa fa-chevron-left"></i> Spark全面精讲（基于Spark2版本+含Spark调优+超多案例）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/udacity-analysis-big-data-deep-learning-project-course/" rel="prev" title="优达学城深度学习">
                优达学城深度学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="联系qq:2468847541 或者微信(BigDataAI007)" />
            
              <p class="site-author-name" itemprop="name">联系qq:2468847541 或者微信(BigDataAI007)</p>
              <p class="site-description motion-element" itemprop="description">收集整理了IT方面的视频教程，需要视频课程请加微信（BigDataAI007） 如本站没有您想要的视频，请微信联系</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-课程介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 课程介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-课程视频及源码获取联系方式"><span class="nav-number">2.</span> <span class="nav-text">2. 课程视频及源码获取联系方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-项目总体介绍和背景"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 项目总体介绍和背景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">联系qq:2468847541 或者微信(BigDataAI007)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
